<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="form.css" />
    <link rel="stylesheet" href="darkMode.css" />
    <script src="formjs.js" defer></script>
    <script src="darkMode.js" defer></script>
    <title>Car Sales</title>
  </head>

  <body>
    <header>
      CAR SALES <img src="CarLogo/audi.jpg" alt="" />
      <img src="CarLogo/BMW.jpeg" alt="" />
      <img src="CarLogo/mercedes.png" alt="" />
    </header>
    <div class="switch">
      <input id="toggle__switch" type="checkbox" />
      <label for="toggle__switch"></label>
    </div>
    <div class="helpMeCenterContent">
      <div class="content">
        <h1>Fillout the form and buy your dream car!</h1>
        <div class="fillOut">
          <form id="buyerDetails" method="get" action="thankYouPage.html">
            <fieldset>
              <legend>Choose paying form:</legend>
              <div>
                <input
                  type="radio"
                  id="leasing"
                  name="payForm"
                  value="leasing"
                  required
                />
                <label for="leasing">Leasing</label>
              </div>
              <div>
                <input
                  type="radio"
                  id="cash"
                  name="payForm"
                  value="cash"
                  required
                />
                <label for="cash">Cash</label>
              </div>
            </fieldset>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required minlength="2" />

            <label for="lastName">Last name:</label>
            <input
              type="text"
              id="lastName"
              name="lastName"
              required
              minlength="2"
            />

            <label for="date">Arrival day:</label>
            <input type="date" id="date" required />
          </form>
        </div>
        <div class="youWillBeFlex">
          <div class="accesoriesBox">
            <h2>Choose additional accesories:</h2>
            <div class="accesories">
              Steel rims: 4500
              <button class="accesoriesButton rims" data-price="4500">+</button>
              <button
                class="accesoriesButton rims visibilityHidden"
                data-price="-4500"
              >
                -
              </button>
            </div>
            <div class="accesories">
              Additional 5-year warranty: 15000
              <button class="accesoriesButton warranty" data-price="15000">
                +
              </button>
              <button
                class="accesoriesButton warranty visibilityHidden"
                data-price="-15000"
              >
                -
              </button>
            </div>
          </div>
          <div id="chosedCarDetails"></div>
        </div>
      </div>
    </div>
    <footer>
      <button id="back">&#60; Back to cars</button>
    </footer>
  </body>
</html>
